docker build . -t broadlink2mqtt:t1

pi@dev:~/broadlink-mqtt $ docker run --rm -it --network host --name broadlink2mqtttest1 -v ~/IOTstack/volumes/bltest1/data:/app/data  broadlink2mqtt:test1

docker run --rm -it --network host --name broadlink2mqttt1 -v /opt/broadlink-mqtt:/opt/broadlink-mqtt  broadlink2mqtt:t1

docker run --rm -it --network host --name broadlink2mqttt1 -v /opt/broadlink-mqtt:/opt/broadlink-mqtt  broadlink2mqtt:t1

docker run -it --name broadlink2mqtt -v ./data:/broadlink-mqtt/data broadlink2mqtt

#build the image
pi@dev:~/broadlink-mqtt $ dockebuild  -t broadlink2mqtt:t5 .

#copy the whole repo to the host folder '~/IOTstack/volumes/broadlink2mqtt'. then thats overlayed on the container dir '/opt/broadlink-mqtt' when
# you 'run' the container with '-v ~/IOTstack/volumes/broadlink2mqtt:/opt/broadlink-mqtt'
pi@dev:~/broadlink-mqtt $ dockerun --rm -it --network host --name test5 -v ~/IOTstack/volumes/broadlink2mqtt:/opt/broadlink-mqtt  broadlink2mqtt:t5


DEBUG ==Message recieved, device: 
'SP4B_24_df_a7_a4_cc_ec/': broadlink.switch.sp4b(('192.168.0.18', 80), mac=b'$\xdf\xa7\xa4\xcc\xec', devtype=20962, timeout=10, name='adapter', model='AHC/U-01', manufacturer='BG Electrical', is_locked=False), 
'SP4B_24_df_a7_a4_c6_ec/': broadlink.switch.sp4b(('192.168.0.28', 80), mac=b'$\xdf\xa7\xa4\xc6\xec', devtype=20962, timeout=10, name='adapter', model='AHC/U-01', manufacturer='BG Electrical', is_locked=False), 
 'BG1_c8_f7_42_fc_54_bd/': broadlink.switch.bg1(('192.168.0.10', 80), mac=b'\xc8\xf7B\xfcT\xbd', devtype=20963, timeout=10, name='socket', model='BG800/BG900', manufacturer='BG Electrical', is_locked=False)}